\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Basics}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\hspace  {-1.7em}Typesetting Text}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\hspace  {-1.7em}Special Characters}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\hspace  {-1.7em}Fonts}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\hspace  {-1.7em}Math Basics}{3}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}\hspace  {-1.7em}Numbered Equations}{3}{subsection.1.4.1}}
\newlabel{eq:swaps}{{1}{4}{Numbered Equations}{equation.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}\hspace  {-1.7em}Last Word on Equations}{4}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\hspace  {-1.7em}Lists}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\hspace  {-1.7em}Verbatim}{5}{section.1.6}}
\@setckpt{chap1}{
\setcounter{page}{6}
\setcounter{equation}{1}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chaptercitecount}{0}
\setcounter{totaltablecount}{1}
\setcounter{totalfigurecount}{1}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{@tmppage}{8}
}
