\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{harden}
\citation{harden}
\citation{bib1}
\citation{basa}
\citation{bib3}
\citation{bib2}
\citation{glurk}
\citation{bib7}
\citation{bib10}
\citation{bib11}
\citation{bibAC}
\citation{bib17}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Symbolic Cross-References}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:blah}{{3}{11}{Symbolic Cross-References}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\hspace  {-1.7em}Figures}{11}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 1}{\ignorespaces Encrypted virus before and after decryption.\relax }}{11}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:encrypted_virus}{{\global \advance \c@totalfigurecount 1\relax 1}{11}{Encrypted virus before and after decryption.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\hspace  {-1.7em}Tables}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\hspace  {-1.7em}Citations}{11}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\global \advance \c@totaltablecount 1\relax 1}{\ignorespaces MysteryTwister Zodiac Challenge\relax }}{12}{table.caption.7}}
\newlabel{tab:19}{{\global \advance \c@totaltablecount 1\relax 1}{12}{MysteryTwister Zodiac Challenge\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\hspace  {-1.7em}The Last Word}{12}{section.3.4}}
\@setckpt{chap2}{
\setcounter{page}{13}
\setcounter{equation}{1}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{chaptercitecount}{0}
\setcounter{totaltablecount}{6}
\setcounter{totalfigurecount}{8}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{4}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{@tmppage}{9}
}
