\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Basics}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\hspace  {-1.7em}Typesetting Text}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\hspace  {-1.7em}Special Characters}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\hspace  {-1.7em}Fonts}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\hspace  {-1.7em}Math Basics}{8}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\hspace  {-1.7em}Numbered Equations}{8}{subsection.2.4.1}}
\newlabel{eq:swaps}{{1}{9}{Numbered Equations}{equation.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\hspace  {-1.7em}Last Word on Equations}{9}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\hspace  {-1.7em}Lists}{9}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\hspace  {-1.7em}Verbatim}{10}{section.2.6}}
\@setckpt{chap1}{
\setcounter{page}{11}
\setcounter{equation}{1}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chaptercitecount}{0}
\setcounter{totaltablecount}{0}
\setcounter{totalfigurecount}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{4}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{@tmppage}{6}
}
