\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basics of Sweet.JS}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\hspace  {-1.7em}Type of macros?}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\hspace  {-1.7em}How Sweet.JS work?}{8}{section.2.2}}
\citation{bib2}
\citation{bib4}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 1}{\ignorespaces Sweet.JS anatomy.\relax }}{9}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Tokenizer}{{\global \advance \c@totalfigurecount 1\relax 1}{9}{Sweet.JS anatomy.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 2}{\ignorespaces Token tree.\relax }}{10}{figure.caption.6}}
\newlabel{fig:readeroutput}{{\global \advance \c@totalfigurecount 1\relax 2}{10}{Token tree.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 3}{\ignorespaces Final AST from parser.\relax }}{10}{figure.caption.7}}
\newlabel{fig:AST}{{\global \advance \c@totalfigurecount 1\relax 3}{10}{Final AST from parser.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\hspace  {-1.7em}Problem trying to solve?}{10}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 4}{\ignorespaces Break hygienic.\relax }}{11}{figure.caption.8}}
\newlabel{fig:Breakhygiene}{{\global \advance \c@totalfigurecount 1\relax 4}{11}{Break hygienic.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 5}{\ignorespaces Macro expansion.\relax }}{11}{figure.caption.9}}
\newlabel{fig:macroexpansion}{{\global \advance \c@totalfigurecount 1\relax 5}{11}{Macro expansion.\relax }{figure.caption.9}{}}
\@setckpt{SweetJS}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{chaptercitecount}{0}
\setcounter{totaltablecount}{0}
\setcounter{totalfigurecount}{25}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{5}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{@tmppage}{7}
}
