\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basics of Sweet.JS}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\hspace  {-1.7em}Type of macros in Sweet.JS}{9}{section.2.1}}
\citation{bib2}
\citation{bib2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\hspace  {-1.7em}How Sweet.JS work?}{12}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 1}{\ignorespaces Sweet.JS anatomy.\relax }}{12}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Tokenizer}{{\global \advance \c@totalfigurecount 1\relax 1}{12}{Sweet.JS anatomy.\relax }{figure.caption.5}{}}
\citation{bib4}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 2}{\ignorespaces Token tree.\relax }}{13}{figure.caption.6}}
\newlabel{fig:readeroutput}{{\global \advance \c@totalfigurecount 1\relax 2}{13}{Token tree.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 3}{\ignorespaces Final AST from parser.\relax }}{13}{figure.caption.7}}
\newlabel{fig:AST}{{\global \advance \c@totalfigurecount 1\relax 3}{13}{Final AST from parser.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\hspace  {-1.7em}Problem trying to solve?}{14}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 4}{\ignorespaces Break hygienic in Sweet.JS.\relax }}{15}{figure.caption.8}}
\newlabel{fig:Breakhygiene}{{\global \advance \c@totalfigurecount 1\relax 4}{15}{Break hygienic in Sweet.JS.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 5}{\ignorespaces Macro expansion.\relax }}{16}{figure.caption.9}}
\newlabel{fig:macroexpansion}{{\global \advance \c@totalfigurecount 1\relax 5}{16}{Macro expansion.\relax }{figure.caption.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{[}{17}{lstlisting.2.-28}}
\@setckpt{SweetJS}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{chaptercitecount}{0}
\setcounter{totaltablecount}{0}
\setcounter{totalfigurecount}{25}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{13}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{@tmppage}{7}
}
