\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Syntax parameters}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\hspace  {-1.7em}Approach 1}{18}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 8}{\ignorespaces Approach 1.\relax }}{19}{figure.caption.12}}
\newlabel{fig:AST}{{\global \advance \c@totalfigurecount 1\relax 8}{19}{Approach 1.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 9}{\ignorespaces Calling unless macro\relax }}{19}{figure.caption.13}}
\newlabel{fig:AST}{{\global \advance \c@totalfigurecount 1\relax 9}{19}{Calling unless macro\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 10}{\ignorespaces  it identifier is correctly bounded to \$cond.. Of an anaphoric-if\relax }}{20}{figure.caption.14}}
\newlabel{fig:AST}{{\global \advance \c@totalfigurecount 1\relax 10}{20}{it identifier is correctly bounded to \$cond.. Of an anaphoric-if\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\hspace  {-1.7em}Approach 2}{21}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 11}{\ignorespaces  Approach 2.Syntax parameter implementation\relax }}{21}{figure.caption.15}}
\newlabel{fig:AST}{{\global \advance \c@totalfigurecount 1\relax 11}{21}{Approach 2.Syntax parameter implementation\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 12}{\ignorespaces  Approach 2.Syntax parameter implementation contd..\relax }}{22}{figure.caption.16}}
\newlabel{fig:AST}{{\global \advance \c@totalfigurecount 1\relax 12}{22}{Approach 2.Syntax parameter implementation contd..\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 13}{\ignorespaces  Approach 2. Syntax parameter expansion\relax }}{22}{figure.caption.17}}
\newlabel{fig:AST}{{\global \advance \c@totalfigurecount 1\relax 13}{22}{Approach 2. Syntax parameter expansion\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 14}{\ignorespaces  Approach 2. Implementation \relax }}{23}{figure.caption.18}}
\newlabel{fig:AST}{{\global \advance \c@totalfigurecount 1\relax 14}{23}{Approach 2. Implementation \relax }{figure.caption.18}{}}
\@setckpt{SyntaxParam}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{chaptercitecount}{0}
\setcounter{totaltablecount}{0}
\setcounter{totalfigurecount}{70}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{4}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{@tmppage}{7}
}
