{\vskip 1.0ex plus\p@ {\bfseries \noindent CHAPTER\hfill }}
 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}\hspace {-1.7em}What are macros?}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}\hspace {-1.7em}What Sweet.JS bring for us?}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}\hspace {-1.7em}What is macro hygiene?}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}\hspace {-1.7em}syntax-parameters in Racket?}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Basics of Sweet.JS}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}\hspace {-1.7em}Type of macros in Sweet.JS}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}\hspace {-1.7em}How Sweet.JS work?}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}\hspace {-1.7em}Problem trying to solve?}{14}{section.2.3}
\contentsline {chapter}{\numberline {3}Syntax parameters}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}\hspace {-1.7em}Approach 1}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}\hspace {-1.7em}Approach 2}{21}{section.3.2}
