{\vskip 1.0ex plus\p@ {\bfseries \noindent CHAPTER\hfill }}
 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}\hspace {-1.7em}What is macro?}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}\hspace {-1.7em}What Sweet.JS bring for us?}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}\hspace {-1.7em}How to break hygiene?}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Basics of Sweet.JS}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}\hspace {-1.7em}Type of macros?}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}\hspace {-1.7em}How Sweet.JS work?}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}\hspace {-1.7em}Problem trying to solve?}{10}{section.2.3}
\contentsline {chapter}{\numberline {3}Syntax parameters}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}\hspace {-1.7em}Appraoch 1}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}\hspace {-1.7em}Appraoch 2}{14}{section.3.2}
